<!DOCTYPE html>
  <html lang="ru">
    <head>
      <meta charset="utf-8">
	  <meta name="keywords">
      <meta content="вёрстка, HTML, CSS, обучение">
      <meta name="description" content="Мой первый сайт">
      <title>Сайт ученика с-22.151 Сафонов Н.А </title>
      <h1> Заявка на принятие в команду
	  </h1>
	   <link rel="stylesheet" href="style.css">
    </head>
	
	
	
	
	
	
	<body> 
	    <label>
        •Имя <input type="text" name="user"  placeholder="Введите своё имя">
        </label>
	  
	  
	    <p>
	    <label> •Электронная почта
        <input type="email"  placeholder="boganalov69@gmail.com">
        </label>
	    </p>
      
	  
	  
	  
	    <p>
	    <label for="user-field-id"> •Пароль 
	    </label>
        <label>
        <input id="user-field-id" type="password" name="username">
	    </p>
	    </label>
	  
	  
	   
        
		
		
        <p>
	    <label> •Номер телефона
        <input type="tel"  placeholder="8-***-***-**-**">
        </label>
	    </p>
		
		
		
		<p>
	    <label>
        •Укажите пол: 
        <input type="radio" name="eduorg" value="school" checked id= "question">
        Мужчина
        <input type="radio" name="eduorg" value="college">
        Женщина
		</p>
		</label>
		
		
		
		
		<p> 
		<label>
		•Имею скилл в: 
	    <input type="checkbox" checked id= "question">
		<for="question"> CS:GO
        <input type="checkbox">
        <for="question"> Dota 2
	    <input type="checkbox">
	    <for="question"> Overwatch 2
		</p>
	    </label>
        
		
		
		
		
		<p>
		<label>
	    •Пару слов о себе:
	    </p>
        <textarea rows="5" cols="15" name="text"></textarea>
		</p>
		</label>
		
		
		
		
		
		<p> 
		<label> 
		•Прикрепи фото:
        <input type="file">
		</p>
		</label>
		
		
		
	
		<p> 
		•Играешь на своём компе
        </p>		
        <select name="bdyear"> <option value="Да, ноут, могу играть откуда угодно"> Да, ноут, могу играть откуда угодно
        <option value="Да, свой пк, могу играть только из дома"> Да, свой пк, могу играть только из дома
		</option>
        <option value="Нет, но могу преобрести свой комп"> Нет, но могу преобрести свой комп
		</option>
		<option value="Да, в пк-клубе, могу играть только по расписанию"> Да, в пк-клубе, могу играть только по расписанию
		</option>
		<option value="Компа нет"> Компа нет
		</option>
	    </label>

		
		
		
		
		
	  
		<p>
		<input type="submit" value="Отправить">

		<p>
		<input type="reset" value="Сбросить анкету">

		
	
        
		
		
		
		</form>
        </body>
        </html>
		
		
		
		
		
		
